{% load static %}

<html>
    <head>
        <title>Frankie's in Style</title>
    </head>
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 23px;
        vertical-align: middle;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 1;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #0099ff;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #0099ff;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: True; 
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 40%;
        }
        .columns {
        Width: 100%;
        }

        .column {
        width:100%;
        }

        @media (min-width: 48em) {
        .column {
            width: 50%;
            float:left;
        }
        }

        .columns {
            content: "";
            display: table;
            clear: both;
        }

        #top {
        top: 0;
		position: fixed;
		left: 0;
		right: 0;
		height: 80%;
        }
        
        #bottom {
        bottom: 0;
		position: fixed;
		left: 0;
		right: 0;
		height: 20%;
        }

        </style>
    <body>

        <div class="container-fluid">
            <div class="col justify-content-center mb-5">

                {% block content %}
                {% endblock %}

            </div>
        </div>  

    </body>
</html>